# ToyRoom

./: README-ZH-CN.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
doc/: DOMINO_COMBINATION.md  METHODOLOGY.md  MORE_DOMINOES.md  THEORY.md  USAGE.md  UTILITIES.md
doc-zh-cn/: DOMINO_COMBINATION.md  METHODOLOGY.md  MORE_DOMINOES.md  THEORY.md  USAGE.md  UTILITIES.md
shelly/: NOTICE.md
shelly/src/main/: AndroidManifest.xml
shelly/src/main/res/values/: strings.xml
toyroom/: build.gradle
toyroom/src/main/: AndroidManifest.xml
toyroom/src/main/res/values/: strings.xml
