apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'toyroom'

    publishedGroupId = 'me.ele.android'
    libraryName = 'ToyRoom'
    artifact = 'toyroom'

    libraryDescription = 'A Shelly-based library for business-logic-oriented programming. Shelly plays Domino in ToyRoom.'

    siteUrl = 'https://github.com/eleme/ToyRoom'
    gitUrl = 'https://github.com/eleme/ToyRoom.git'

    libraryVersion = '0.1.1'

    developerId = 'Xiaofei-it'
    developerName = 'Eric Zhao'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'xiaofei.library:shelly:0.2.6'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'